<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="departments.js"></script>
	<script src="employees.js"></script>
  	<script src="main.js"></script>
  	<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.js"></script>

  	<link rel="stylesheet" href="styles.css">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css">
  
<title>Page Title</title>
</head>
<body>

<h1>Employee list</h1>

<div id="editForm" class="edit_class">
	<form id="editFrm">
		  <input type="text" id="id" name="id" value="" class="hidden_class">
		  First name:<br>
		  <input type="text" id="firstname" name="firstname" value="">
		  <br>
		  Last name:<br>
		  <input type="text" id="lastname" name="lastname" value="">
		  <br>
		  Department Name:<br>
		  <select name="departmentName" id="depNameSelector"></select>
		  <br>
		  <br><br>
		  <input type="button" id="submit" value="Submit" />
		  <br><br>
	</form>
</div>

<table style="width:100%" id="emplTable">
	<thead>
	  <tr>
	  	<th>ID</th>
	    <th>First Name</th>
	    <th>Last Name</th> 
	    <th>Department Name</th>
	    <th>Last Modified At</th>
	    <th>Edit</th>
	  </tr>
	</thead>
	<tbody>
	</tbody>
</table>

<br>


<button id="editButton" class="hidden_class">Edit</button>

</body>
</html>